# BeinConnectClone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eminesa/beinconnectclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminesa/beinconnectclone/: MainActivity.kt
app/src/main/java/com/eminesa/beinconnectclone/common/: CustomToolbarView.kt  Extentions.kt  NetworkMonitor.kt  PlayerManager.kt  Resource.kt  ViewPagerAdapter.kt
app/src/main/java/com/eminesa/beinconnectclone/data/dto/: GenreItem.kt  GenreItemResponse.kt  GenreResponse.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/eminesa/beinconnectclone/data/mapper/: MapperExt.kt  MovieUIMapper.kt  TitleAndMovieListMapper.kt
app/src/main/java/com/eminesa/beinconnectclone/data/repository/: BaseRepository.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/eminesa/beinconnectclone/data/source/: MovieService.kt
app/src/main/java/com/eminesa/beinconnectclone/di/: BeinConnectCloneApplication.kt  InternetConnectionModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/eminesa/beinconnectclone/domain/model/: GenreItem.kt  MovieItem.kt  MovieListItem.kt  MultiViewItem.kt  ResultItem.kt
app/src/main/java/com/eminesa/beinconnectclone/domain/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/eminesa/beinconnectclone/domain/usecase/: GenreUseCase.kt  MovieUseCase.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/: MainActivity.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/adapter/: MovieAdapter.kt  MovieListAdapter.kt  MultiViewItemDiffUtil.kt  ResultItemDiffCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/descriptive/: DescriptiveMovieFragment.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/domestic/: DomesticMovieFragment.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/enums/: MovieType.kt  TabType.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/foreign/: ForeignMovieFragment.kt  MovieListAdapter.kt
app/src/main/java/com/eminesa/beinconnectclone/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_cross_white.xml  ic_down_arrow.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_exo_icon_rewind.xml  ic_placeholder.xml  ic_search.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_main.xml  custom_player.xml  fragment_descriptive_movie.xml  fragment_domestic_movie.xml  fragment_foreign_movie.xml  fragment_home.xml  fragment_movie_detail.xml  item_view_genre.xml  item_view_movie.xml  item_view_muvi.xml  toolbar_custom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/eminesa/beinconnectclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
